<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:background="@color/warmYellow"
    tools:context=".MainActivity">

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/app_title"-->
        <!--android:background="@color/rustyRed"-->
        <!--android:textColor="@color/colorWhite"-->
        <!--android:textSize="45sp"-->
        <!--android:textStyle="bold"-->
        <!--android:fontFamily="cursive"-->
        <!--/>-->

    <ImageView
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:layout_weight="3"/>

    <TextView
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:layout_weight="2"
        android:id="@+id/description"
        android:background="@color/rustyRed"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        android:gravity="fill_vertical" />

</LinearLayout>